cnum: default
Class default
name
rat
Hierarchy
default
Index
Constructors
constructor
Properties
d
n
Methods
abs
add
clone
divide
equals
invert
isGreaterThan
isLessThan
isNegative
mediant
multiply
normalize
toString
valueOf
Constructors
constructor
new default(numerator?: number | bigint, denominator?: number | bigint): default
Initialize a rational number.
Parameters
numerator: number | bigint = 0
denominator: number | bigint = 1
Returns default
Properties
d
d: bigint = ...
n
n: bigint = ...
Methods
abs
abs(): default
Absolute value.
Returns default
add
add(that: default): default
Add that to this.
Parameters
that: default
Returns default
clone
clone(): default
Clone this.
Returns default
divide
divide(that: default): default
Divide this by that.
Parameters
that: default
Returns default
equals
equals(that: default): boolean
Returns true if this equals that.
Parameters
that: default
Returns boolean
invert
invert(): default
Inverse or reciprocal.
Returns default
isGreaterThan
isGreaterThan(that: default): boolean
Returns true if this is greater than that.
Parameters
that: default
Returns boolean
isLessThan
isLessThan(that: default): boolean
Returns true if this is less than that.
Parameters
that: default
Returns boolean
isNegative
isNegative(): boolean
Returns true if this is less than zero.
Returns boolean
mediant
mediant(that: default): default
Mediant of this and that.
Parameters
that: default
Returns default
multiply
multiply(that: default): default
Multiply that by this.
Parameters
that: default
Returns default
normalize
normalize(): void
Normalize the numerator and denominator by factoring out the common denominators.
Returns void
toString
toString(): string
The text representation.
Returns string
valueOf
valueOf(): number
The decimal approximation.
Returns number
