cnum: Polyrat
Class Polyrat
name
Polyrat
Hierarchy
Polyrat
Index
Constructors
constructor
Properties
coefficents
dimension
greekSymbols
latinSymbols
Methods
clone
evaluate
toCalcFormula
toGLSLFormula
toHTMLFormula
toJSON
toStandardAlphaFormHTML
toString
Constructors
constructor
new Polyrat(coefficents?: Coefficents): Polyrat
Initialize a rational polynumber.
Parameters
Optional coefficents: Coefficents
Returns Polyrat
Properties
coefficents
coefficents: Coefficents = {}
dimension
dimension: number = 0
greekSymbols
greekSymbols: string = ''
latinSymbols
latinSymbols: string = ''
Methods
clone
clone(): Polyrat
Clone this.
Returns Polyrat
evaluate
evaluate(parameters: Rat[]): Rat
Evaluate the result given the parameters for each dimension.
Parameters
parameters: Rat[]
Returns Rat
toCalcFormula
toCalcFormula(): string
The "calc" code for evaluating the value.
Returns string
toGLSLFormula
toGLSLFormula(): string
The GLSL code for evaluating the value.
Returns string
toHTMLFormula
toHTMLFormula(): string
The formula in the human way with exponents as HTML sups.
Returns string
toJSON
toJSON(): string
The JSON representation.
Returns string
toStandardAlphaFormHTML
toStandardAlphaFormHTML(): string
The formula in the standard alpha form as HTML.
Returns string
toString
toString(): string
s The text representation.
Returns string
