cnum: Rat
Class Rat
name
rat
Hierarchy
Rat
Index
Constructors
constructor
Properties
d
n
Methods
abs
add
clone
divide
dot
equals
invert
isGreaterThan
isLessThan
isNegative
mediant
multiply
normalize
opposite
pow
toString
valueOf
Constructors
constructor
new Rat(numerator?: number | bigint, denominator?: number | bigint): Rat
Initialize a rational number.
Parameters
numerator: number | bigint = 0
denominator: number | bigint = 1
Returns Rat
Properties
d
d: bigint = ...
n
n: bigint = ...
Methods
abs
abs(): Rat
Absolute value of this.
Returns Rat
add
add(that: Rat): Rat
Add that to this.
Parameters
that: Rat
Returns Rat
clone
clone(): Rat
Clone this.
Returns Rat
divide
divide(that: Rat): Rat
Divide this by that.
Parameters
that: Rat
Returns Rat
dot
dot(that: Rat): bigint
Returns the dot product of this and that.
Parameters
that: Rat
Returns bigint
equals
equals(that: Rat): boolean
Returns true if this equals that.
Parameters
that: Rat
Returns boolean
invert
invert(): Rat
Inverse or reciprocal.
Returns Rat
isGreaterThan
isGreaterThan(that: Rat): boolean
Returns true if this is greater than that.
Parameters
that: Rat
Returns boolean
isLessThan
isLessThan(that: Rat): boolean
Returns true if this is less than that.
Parameters
that: Rat
Returns boolean
isNegative
isNegative(): boolean
Returns true if this is less than zero.
Returns boolean
mediant
mediant(that: Rat): Rat
Mediant of this and that.
Parameters
that: Rat
Returns Rat
multiply
multiply(that: Rat): Rat
Multiply that by this.
Parameters
that: Rat
Returns Rat
normalize
normalize(): void
Normalize the numerator and denominator by factoring out the common denominators.
Returns void
opposite
opposite(): Rat
Opposite or negative of this.
Returns Rat
pow
pow(that: Rat): number
Raise this to the power of that.
Parameters
that: Rat
Returns number
toString
toString(): string
The text representation.
Returns string
valueOf
valueOf(): number
The decimal approximation.
Returns number
