cnum: Rat
Class Rat
name
Rat
Hierarchy
Rat
Index
Constructors
constructor
Properties
d
n
Accessors
profile
Methods
abs
add
approximates
babylonianFraction
babylonianFractionString
ceil
clone
continuedFraction
continuedFractionString
div
dot
egyptianFraction
egyptianFractionString
equals
floor
inv
isFinite
isGreaterThan
isLessThan
isNegative
max
mediant
min
mixedFractionString
mul
neg
normalize
pcos
pow
primeFactorization
primeFactorizationString
psin
ptan
root
round
sqrt
sub
toString
valueOf
Constructors
constructor
new Rat(numerator?: number | bigint, denominator?: number | bigint): Rat
Initialize a rational number.
Parameters
numerator: number | bigint = ...
denominator: number | bigint = ...
Returns Rat
Properties
d
d: bigint
n
n: bigint
Accessors
profile
get profile(): string
Returns a text profile of the number in various formats and it's value after common transformations.
Returns string
Methods
abs
abs(): Rat
Absolute value of this.
Returns Rat
add
add(that: Rat): Rat
Add this to that.
Parameters
that: Rat
Returns Rat
approximates
approximates(n: number): boolean
Returns true if this approximates the number.
Parameters
n: number
Returns boolean
babylonianFraction
babylonianFraction(): string[]
A dictionary with the exponents of 60 and their coefficents, which add up to this number.
Returns string[]
babylonianFractionString
babylonianFractionString(): string
Babylonian fraction as a calc string.
Returns string
ceil
ceil(): bigint
Returns the smallest integer equal to or greater than.
Returns bigint
clone
clone(): Rat
Clone this.
Returns Rat
continuedFraction
continuedFraction(): Generator<number, any, unknown>
Returns the integers representing the continued fraction.
Returns Generator<number, any, unknown>
continuedFractionString
continuedFractionString(): string
Continued fraction as a string.
Returns string
div
div(that: Rat): Rat
Divide this by that.
Parameters
that: Rat
Returns Rat
dot
dot(that: Rat): bigint
Returns the dot product of this and that.
Parameters
that: Rat
Returns bigint
egyptianFraction
egyptianFraction(): Rat[]
A list of unit fractions which add up to this number.
Returns Rat[]
egyptianFractionString
egyptianFractionString(): string
Egyptian fraction as a calc string.
Returns string
equals
equals(that: Rat): boolean
Returns true if this equals that.
Parameters
that: Rat
Returns boolean
floor
floor(): bigint
Returns the largest integer equal to or smaller than.
Returns bigint
inv
inv(): Rat
The reciprocal, or multiplicative inverse, of this.
Returns Rat
isFinite
isFinite(): boolean
Returns true if this is a finite number.
Returns boolean
isGreaterThan
isGreaterThan(that: Rat): boolean
Returns true if this is greater than that.
Parameters
that: Rat
Returns boolean
isLessThan
isLessThan(that: Rat): boolean
Returns true if this is less than that.
Parameters
that: Rat
Returns boolean
isNegative
isNegative(): boolean
Returns true if this is less than zero.
Returns boolean
max
max(that: Rat): Rat
Maximum of this and that.
Parameters
that: Rat
Returns Rat
mediant
mediant(that: Rat): Rat
Mediant of this and that.
Parameters
that: Rat
Returns Rat
min
min(that: Rat): Rat
Minimum of this and that.
Parameters
that: Rat
Returns Rat
mixedFractionString
mixedFractionString(): string
Mixed fraction as a string.
Returns string
mul
mul(that: Rat): Rat
Multiply that by this.
Parameters
that: Rat
Returns Rat
neg
neg(): Rat
Opposite (negative) of this.
Returns Rat
normalize
normalize(): void
Normalize the numerator and denominator by factoring out the common denominators.
Returns void
pcos
pcos(): Rat
Parametric cosine: (1 - t²) / (1 + t²)
Returns Rat
pow
pow(that: Rat): Rat
Raise this to the power of that.
Parameters
that: Rat
Returns Rat
primeFactorization
primeFactorization(): [bigint, bigint][]
Returns an array of the prime factors with their exponents.
Returns [bigint, bigint][]
primeFactorizationString
primeFactorizationString(): string
Prime factorization as a calc string.
Returns string
psin
psin(): Rat
Parametric sine: 2t / (1 + t²)
see
https://youtu.be/Ui8OvmzDn7o?t=245
Returns Rat
ptan
ptan(): Rat
Parametric tangent: psin() / pcos()
Returns Rat
root
root(n: number): Rat
Returns the nth root, a number which approximates this when multiplied by itself n times.
Parameters
n: number
Returns Rat
round
round(): bigint
Return the closest integer approximation.
Returns bigint
sqrt
sqrt(): Rat
Square root of this.
Returns Rat
sub
sub(that: Rat): Rat
Subtract this from that.
Parameters
that: Rat
Returns Rat
toString
toString(): string
The text representation.
Returns string
valueOf
valueOf(): number
The decimal approximation.
Returns number
