cnum: Rat
Class Rat
name
Rat
Hierarchy
Rat
Index
Constructors
constructor
Properties
d
n
Methods
abs
add
approximates
clone
continuedFraction
div
dot
equals
inv
isGreaterThan
isLessThan
isNegative
max
mediant
min
mul
neg
normalize
pow
root
round
sqrt
sub
toString
valueOf
Constructors
constructor
new Rat(numerator?: number | bigint, denominator?: number | bigint): Rat
Initialize a rational number.
Parameters
numerator: number | bigint = ...
denominator: number | bigint = ...
Returns Rat
Properties
d
d: bigint
n
n: bigint
Methods
abs
abs(): Rat
Absolute value of this.
Returns Rat
add
add(that: Rat): Rat
Add this to that.
Parameters
that: Rat
Returns Rat
approximates
approximates(n: number): boolean
Returns true if this approximates the number.
Parameters
n: number
Returns boolean
clone
clone(): Rat
Clone this.
Returns Rat
continuedFraction
continuedFraction(): Generator<bigint, any, unknown>
Returns the integers representing the continued fraction.
Returns Generator<bigint, any, unknown>
div
div(that: Rat): Rat
Divide this by that.
Parameters
that: Rat
Returns Rat
dot
dot(that: Rat): bigint
Returns the dot product of this and that.
Parameters
that: Rat
Returns bigint
equals
equals(that: Rat): boolean
Returns true if this equals that.
Parameters
that: Rat
Returns boolean
inv
inv(): Rat
The reciprocal, or multiplicative inverse, of this.
Returns Rat
isGreaterThan
isGreaterThan(that: Rat): boolean
Returns true if this is greater than that.
Parameters
that: Rat
Returns boolean
isLessThan
isLessThan(that: Rat): boolean
Returns true if this is less than that.
Parameters
that: Rat
Returns boolean
isNegative
isNegative(): boolean
Returns true if this is less than zero.
Returns boolean
max
max(that: Rat): Rat
Maximum of this and that.
Parameters
that: Rat
Returns Rat
mediant
mediant(that: Rat): Rat
Mediant of this and that.
Parameters
that: Rat
Returns Rat
min
min(that: Rat): Rat
Minimum of this and that.
Parameters
that: Rat
Returns Rat
mul
mul(that: Rat): Rat
Multiply that by this.
Parameters
that: Rat
Returns Rat
neg
neg(): Rat
Opposite (negative) of this.
Returns Rat
normalize
normalize(): void
Normalize the numerator and denominator by factoring out the common denominators.
Returns void
pow
pow(that: Rat): number
Raise this to the power of that.
Parameters
that: Rat
Returns number
root
root(n: number): Rat
Returns the nth root, a number which approximates this when multiplied by itself n times.
Parameters
n: number
Returns Rat
round
round(): bigint
Return the closest integer approximation.
Returns bigint
sqrt
sqrt(): Rat
Square root of this.
Returns Rat
sub
sub(that: Rat): Rat
Subtract this from that.
Parameters
that: Rat
Returns Rat
toString
toString(): string
The text representation.
Returns string
valueOf
valueOf(): number
The decimal approximation.
Returns number
